DISCORD_TOKEN=OTcyNDUzOTgyMDc1MjMyMzI3.GiSWbt.ViG2BE0uxiXfa5tLWArexrE7jKJhLCHcOD_S3g
DISCORD_MEMES_CHANNEL_ID=875465593296404574
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
INSTAGRAM_ACCOUNT_ID=
INSTAGRAM_ACCESS_TOKEN=